PG_URI=postgresql://postgres.mrmjhxybejhzrsjseame:z2HnAr7ip8D2km1d@aws-0-us-west-1.pooler.supabase.com:6543/postgres
CLIENT_ID=198049317622-7t828irq5q551n1rsaq84n88i80q3sr9.apps.googleusercontent.com
PROJECT_ID=pathify-cs35l
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
CLIENT_SECRET=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
JWT_SECRET=pathifyJWTtoken
SECURE=development